<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RootProjectDir</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="build.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.4.1" />
  </ItemGroup>

</Project>
