<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RootProjectDir</_Parameter1>
      <_Parameter2>$(MSBuildThisFileDirectory)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="build.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.9.1" />
    <PackageReference Include="Serilog.Sinks.Spectre" Version="0.4.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
