
static class Platform
{
    /// Starts a new process and sychronously reads/returns its output.
    public static string() StartProcessBlocking(List<string()> command_line) throws Exception
    {
        if (command_line.Count == 0) {
            throw Exception("Command line is empty");
        }

        string() ret = "";
        native { ret = VMACRO_NativeStartProcessBlocking(command_line); }
        return StrTrim(ret);
    }

    /// Starts a new process and returns immediately.
    public static void StartProcessFireAndForget(List<string()> command_line) throws Exception
    {
        if (command_line.Count == 0) {
            throw Exception("Command line is empty");
        }
        native { VMACRO_NativeStartProcessFireAndForget(command_line); }
    }

    /// Returns the path of the current process.
    public static string() GetCurrentProcessPath() throws Exception
    {
        string() ret = "";
        native { ret = VMACRO_NativeGetCurrentProcessPath(); }
        return ret;
    }

    public static bool FileExists(string() path) throws Exception
    {
        bool ret = false;
        native { ret = VMACRO_NativeDoesFileExist(path); }
        return ret;
    }

    public static string() GetUpdateExePath() throws Exception
    {
        string() exePath = GetCurrentProcessPath();
        if (IsWindows()) {
            exePath = PathJoin(PathParent(PathParent(exePath)), "Update.exe");
        } else if (IsLinux()) {
            exePath = PathJoin(PathParent(exePath), "UpdateNix");
        } else if (IsOsx()) {
            exePath = PathJoin(PathParent(exePath), "UpdateMac");
        } else {
            throw Exception("Unsupported platform");
        }

        if (!FileExists(exePath)) {
            throw Exception("Update executable not found: " + exePath);
        }
        return exePath;
    }

    public static string() StrTrim(string() str)
    {
        Match() match;
        if (match.Find(str, "(\\S.*\\S|\\S)")) {
            return match.GetCapture(1);
        }
        return str;
    }

    public static string() PathParent(string() str)
    {
        int ix_win = str.LastIndexOf("\\");
        int ix_nix = str.LastIndexOf("/");
        int ix = Math.Max(ix_win, ix_nix);
        return str.Substring(0, ix);
    }

    public static string() PathJoin(string() s1, string() s2)
    {
        while (s1.EndsWith("/") || s1.EndsWith("\\")) {
            s1 = s1.Substring(0, s1.Length - 1);
        }
        while (s2.StartsWith("/") || s2.StartsWith("\\")) {
            s2 = s2.Substring(1);
        }
        return s1 + PathSeparator() + s2;
    }

    public static string PathSeparator()
    {
        if (IsWindows()) {
            return "\\";
        } else {
            return "/";
        }
    }

    public static bool IsWindows() { return GetOsName() == "win32"; }
    public static bool IsLinux() { return GetOsName() == "linux"; }
    public static bool IsOsx() { return GetOsName() == "darwin"; }

    /// Returns the name of the operating system.
    public static string() GetOsName()
    {
        string() ret = "";
        native { ret = VMACRO_NativeCurrentOsName(); }
        return ret;
    }

    public static void Exit(int code)
    {
        native { VMACRO_NativeExitProcess(code); }
    }
}