
public class VelopackApp
{
    public static VelopackApp() Build()
    {
        VelopackApp() app;
        return app;
    }

    public void Run()
    {
        List<string()>() args;
#if JS
        native { Array.prototype.push.apply(args, process.argv); }
#elif CS
        native { args = Environment.GetCommandLineArgs().ToList(); }
#else
        throw Exception("Unsupported platform");
#endif
        HandleArgs(args);
    }

    void HandleArgs(List<string()> args)
    {
        for (int i = 0; i < args.Count; i++) {
            string() val = Platform.StrTrim(args[i]).ToLower();
            if (val == "--veloapp-install") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-updated") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-obsolete") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-uninstall") {
                Platform.Exit(0);
            }
        }
    }
}