public enum VelopackAssetType
{
    Unknown,
    Full,
    Delta
}

/// An individual Velopack asset, could refer to an asset on-disk or in a remote package feed.
public class VelopackAsset 
{
    /// The name or Id of the package containing this release.
    internal string() PackageId = "";

    /// The version of this release.
    internal string() Version = "";

    /// The type of asset (eg. full or delta).
    internal VelopackAssetType Type = VelopackAssetType.Unknown;

    /// The filename of the update package containing this release.
    internal string() FileName = "";

    /// The SHA1 checksum of the update package containing this release.
    internal string() Sha1 = "";

    /// The size in bytes of the update package containing this release.
    internal long Size = 0;

    /// The release notes in markdown format, as passed to Velopack when packaging the release.
    internal string() NotesMarkdown = "";

    /// The release notes in HTML format, transformed from Markdown when packaging the release.
    internal string() NotesHTML = "";

    /// Parses a JSON string into a VelopackAsset object.
    public static VelopackAsset# FromJson(string json) throws Exception
    {
        JsonNode# node = JsonNode.Parse(json);
        return FromNode(node);
    }

    /// Parses a JSON node into a VelopackAsset object.
    public static VelopackAsset# FromNode(JsonNode# node) throws Exception
    {
        VelopackAsset# asset = new VelopackAsset();
        foreach((string k, JsonNode# v) in node.AsObject()) 
        {
            switch (Platform.ToLower(k)) 
            {
                case "id":
                    asset.PackageId = v.AsString();
                    break;
                case "version":
                    asset.Version = v.AsString();
                    break;
                case "type":
                    asset.Type = Platform.ToLower(v.AsString()) == "full" 
                        ? VelopackAssetType.Full : VelopackAssetType.Delta;
                    break;
                case "filename":
                    asset.FileName = v.AsString();
                    break;
                case "sha1":
                    asset.Sha1 = v.AsString();
                    break;
                case "size":
                    asset.Size = Math.Truncate(v.AsNumber());
                    break;
                case "markdown":
                    asset.NotesMarkdown = v.AsString();
                    break;
                case "html":
                    asset.NotesHTML = v.AsString();
                    break;
            }
        }
        return asset;
    }
}

/// Holds information about the current version and pending updates, such as how many there are, and access to release notes.
public class UpdateInfo 
{
    /// The available version that we are updating to.
    internal VelopackAsset# TargetFullRelease;

    /// True if the update is a version downgrade or lateral move (such as when switching channels to the same version number).
    /// In this case, only full updates are allowed, and any local packages on disk newer than the downloaded version will be
    /// deleted.
    internal bool IsDowngrade = false;

    /// Parses a JSON string into an UpdateInfo object.
    public static UpdateInfo# FromJson(string json) throws Exception
    {
        JsonNode# node = JsonNode.Parse(json);
        UpdateInfo#? updateInfo = new UpdateInfo();
        foreach((string k, JsonNode# v) in node.AsObject()) 
        {
            switch (Platform.ToLower(k)) 
            {
                case "targetfullrelease":
                    updateInfo.TargetFullRelease = VelopackAsset.FromNode(v);
                    break;
                case "isdowngrade":
                    updateInfo.IsDowngrade = v.AsBool();
                    break;
            }
        }
        return updateInfo;
    }
}