/// The main VelopackApp struct. This is the main entry point for your app.
public class VelopackApp
{
    /// Create a new VelopackApp instance.
    public static VelopackApp() Build()
    {
        VelopackApp() app;
        return app;
    }

    /// Runs the Velopack startup logic. This should be the first thing to run in your app.
    /// In some circumstances it may terminate/restart the process to perform tasks.
    public void Run()
    {
#if JS
        native { VMACRO_NativeRegisterElectron(); }
#endif

        List<string()>() args;
#if JS
        native { Array.prototype.push.apply(args, process.argv); }
#elif CS
        native { args = Environment.GetCommandLineArgs().ToList(); }
#else
        throw Exception("Unsupported platform");
#endif

     for (int i = 0; i < args.Count; i++) {
            string() val = Platform.ToLower(Platform.StrTrim(args[i]));
            if (val == "--veloapp-install") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-updated") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-obsolete") {
                Platform.Exit(0);
            }
            if (val == "--veloapp-uninstall") {
                Platform.Exit(0);
            }
        }
    }
}